# EventSourceSample

./: .gitignore  README.md
docker/: clean-up-docker.ps1  clear-all-docker.ps1  deploy-docker-compose.ps1  docker-compose-monitoring.yml  docker-compose-redis.yml  docker-compose.yml  generate-dev-certificate.ps1  restart-all-docker.ps1
docker/config/: .env
docker/metricbeat/: Dockerfile  metricbeat.yml
docker/nginx/: Dockerfile  global.pass  nginx.conf
docker/redis/: Dockerfile  pipeline.yaml
docker/selfsigned-certs-generator/: ReadMe.md  generate-certs.ps1
src/: EventSource.sln  RunStryker.ps1
src/EventSource/: EventSource.sln
src/EventSource.API/: EventSource.API.csproj  Program.cs
src/EventSource.API/Properties/: launchSettings.json
src/EventSource.Application/: EventSource.Application.csproj  ForecastModel.cs  OrderState.cs  ServiceExtension.cs  Todo.cs
src/EventSource.Application/Orders/: IOrderQueryableRepository.cs  OrderQueryableRepository.cs  OrderReadModel.cs
src/EventSource.Application/Primitives/: IntegrationEvent.cs
src/EventSource.Domain/: Account.cs
src/EventSource.Domain/Order/: IOrderQueryableRepository.cs  IOrderRepository.cs  Order.cs
src/EventSource.Domain/Primitives/: IDomainEvent.cs  IRepository.cs
src/EventSource.Persistence/: OrderQueryableRepository.cs  OrderRepository.cs  ServiceExtension.cs
src/EventSource.Presentation/: AppJsonSerializerContext.cs  EventSource.Presentation.csproj  GlobalUsing.cs  Todo.cs
src/EventSource.Presentation/Orders/: AcceptOrderRequest.cs  ConfirmOrderRequest.cs  CreateOrderRequest.cs  OrderEndpoint.cs  OrderModel.cs  OrderReadyRequest.cs
src/EventSource/EventSource.API/: Dockerfile  EventSource.API.csproj  (+1 more)
src/EventSource/EventSource.Application/: Class1.cs  EventSource.Application.csproj  OrderState.cs  ServiceExtension.cs
src/EventSource/EventSource.Application/Account/Events/: Transaction.cs
src/EventSource/EventSource.Application/Account/Projections/: Account.cs
src/EventSource/EventSource.Persistence/: Class1.cs  EventSource.Persistence.csproj  ServiceExtension.cs
src/OrderService/EventSource.API/: EventSource.API.csproj  Program.cs
src/OrderService/EventSource.Application/: EventSource.Application.csproj  ServiceExtension.cs
src/OrderService/EventSource.Application/Orders/: OrderReadModel.cs  OrderStatusReadModel.cs
src/OrderService/EventSource.Application/Orders/CommandHandlers/: AcceptOrderCommandHandler.cs  ConfirmOrderCommandHandler.cs  CreateOrderCommandHandler.cs  OrderReadyCommandHandler.cs
src/OrderService/EventSource.Application/Orders/Commands/: AcceptOrderCommand.cs  ConfirmOrderCommand.cs  CreateOrderCommand.cs  OrderReadyCommand.cs
src/OrderService/EventSource.Application/Orders/Commands/Validators/: AcceptOrderValidator.cs
src/OrderService/EventSource.Application/Orders/Queries/: GetAllOrdersCommand.cs  GetOrderLiveProjectionCommand.cs  GetOrderProjectionCommand.cs  GetOrderSnapshotProjectionCommand.cs  GetOrdersByDescriptionCommand.cs
src/OrderService/EventSource.Application/Orders/Queries/Validators/: GetOrderByDescriptionValidator.cs
src/OrderService/EventSource.Application/Orders/QueryHandlers/: GetAllOrdersQueryHandler.cs  GetOrderLiveProjectionQueryHandler.cs  GetOrderProjectionQueryHandler.cs  GetOrderSnapshotProjectionQueryHandler.cs  GetOrderStateQueryHandler.cs  GetOrdersByDescriptionQueryHandler.cs
src/OrderService/EventSource.Application/Rider/CommandHandlers/: AcceptOrderCommandHandler.cs  UpdateLocationCommandHandler.cs
src/OrderService/EventSource.Application/Rider/Commands/: AcceptOrderCommand.cs  UpdateLocationCommand.cs
src/OrderService/EventSource.Application/Rider/Commands/Validators/: AcceptOrderValidator.cs  UpdateLocationValidator.cs
test/EventSource.Application.Test/: CreateOrderTest.cs  EventSource.Application.Test.csproj
(+64 files in other folders)
