<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSource.Domain\EventSource.Domain.csproj" />
    <ProjectReference Include="..\EventSource.Persistence\EventSource.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Account\Events\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Marten" Version="8.1.3" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Quartz" Version="3.8.0" />
  </ItemGroup>

</Project>
